{
  "name": "react-bmap-lite",
  "description": "React BaiduMapLite component",
  "version": "0.0.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/qiuxiang/react-bmap-lite"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc -d --jsx react --outDir dist src/* types/*"
  },
  "main": "dist",
  "files": [
    "dist/",
    "types/"
  ],
  "devDependencies": {
    "@types/react": "^16.4.17",
    "react": "^16.5.2",
    "typescript": "^3.1.3"
  }
}
